{
  "extensions": {
    "Keyfactor.Orchestrators.Extensions.IOrchestratorJobExtension": {
      "CertStores.F5Cloud.Inventory": {
        "assemblypath": "F5CloudOrchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.F5CloudOrchestrator.Jobs.Inventory"
      },
      "CertStores.F5Cloud.Management": {
        "assemblypath": "F5CloudOrchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.F5CloudOrchestrator.Jobs.Management"
      },
      "CertStores.F5Cloud.Discovery": {
        "assemblypath": "F5CloudOrchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.F5CloudOrchestrator.Jobs.Discovery"
      }
    }
  }
}